# AutoTest1

Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/config/: SwaggerConfig.java
Chapter11/src/main/java/com/course/controller/: demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: LoginTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: addusercase.java  getuserinfocase.java  getuserlistcase.java  interfaceName.java  logincase.java  updateuserinfocase.java  user.java
Chapter12/src/main/java/com/course/uties/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml  application.properties  testng.xml
Chapter5/: pom.xml
Chapter5/Class/production/AutoTest/: test.xml
Chapter5/src/main/java/com/source/testng/: BasicAoto.java
Chapter5/src/main/java/com/source/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java  ignoreTest.java
Chapter6/: pom.xml
Chapter7/: startup1.json  基本操作说明
